@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
  --dk-purple: #652cd1;
  --lg-purple: #845eee;

  --card-bg: #4d5562;
  --carg-bg2: #394150;

  --dk-bg: #121826;
  --bg: #212936;

  --white: #e5e7eb;
}

/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Add some styles for body*/
body {
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  background: #020617;
  color: #cbd5e1;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  background-image: radial-gradient(#0f172a 1px, transparent 0),
    radial-gradient(#0f172a 1px, transparent 0);
  background-position: 0 0, 25px 25px;
  background-attachment: fixed;
  background-size: 50px 50px;
  overflow-x: hidden;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
}

/*! Mobile first */
.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 1.5rem;
  width: 80%;
}

.card {
  border: 1px solid var(--card-bg);
  border-radius: 15px;

  background-color: var(--bg);
  padding: 2rem;
  width: 80%;
  max-width: 500px;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  h2 {
    color: var(--white);
    font-size: 1.75rem;
  }
}

.inputs-sect {
  display: flex;
  flex-direction: column;
  gap: 15px;

  color: #8993a4;
}

.input-div {
  display: flex;
  flex-direction: column;
  gap: 10px;

  label {
    font-size: 0.875rem;
  }

  .input {
    height: 3rem;
    border-radius: 10px;
    padding: 15px;

    background-color: var(--bg);
    border: 2px solid var(--card-bg);

    font-size: 1rem;
    color: var(--white);
    outline: none;
  }
  .input::placeholder {
    color: var(--white);
  }
  .input:focus {
    border: 2px solid var(--lg-purple);
  }
}

.btn-register {
  margin: auto;

  padding: 1rem 10%;
  max-width: 9rem;

  text-align: center;

  border-radius: 25px;
  border: none;

  background-color: var(--dk-purple);
  color: var(--white);
}

.selector {
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps {
  color: var(--card-bg);
  position: absolute;
  transform: translateX(-100px);
}

.dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;

  .dot {
    width: 10px;
    height: 10px;

    background-color: #fff;
    border-radius: 50%;
  }

  .selected {
    background-color: var(--lg-purple);
    outline: 6px solid rgba(101, 44, 209, 0.4);
  }
}

@media screen and (min-width: 720px) {
}
